<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stock Market Predictor" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Stock Market Predictor</title>

    <!-- static files -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
      media="screen"
    />

    <script
      class="u-script"
      type="text/javascript"
      src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"
      defer=""
    ></script>

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <!-- css -->
    <style class="u-style">
      .u-section-2 {
        background-image: none;
      }
      .u-section-2 .u-sheet-1 {
        min-height: 641px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 1140px;
        margin: 0 auto;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 675px;
      }
      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }
      .u-section-2 .u-text-1 {
        font-weight: 700;
        font-size: 6rem;
        line-height: 1;
        margin: 149px 0 0;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 675px;
      }
      .u-section-2 .u-container-layout-2 {
        padding: 23px 0;
      }
      .u-section-2 .u-shape-1 {
        width: 537px;
        height: 537px;
        margin: 31px auto 0;
      }
      .u-section-2 .u-image-1 {
        width: 504px;
        height: 504px;
        background-image: url("//images01.nicepage.com/734b4ebae29defe2427345e7/44f85e6a7b985c678da3af05/maxim-hopman-fiXLQXAhCfk-unsplash.jpg");
        background-position: 50% 50%;
        margin: -520px auto 0;
      }
      @media (max-width: 1199px) {
        .u-section-2 .u-sheet-1 {
          min-height: 523px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: 940px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 557px;
        }
        .u-section-2 .u-text-1 {
          font-size: 4.5rem;
          width: auto;
          margin-top: 109px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 578px;
        }
        .u-section-2 .u-shape-1 {
          width: 455px;
          height: 455px;
          margin-top: 32px;
        }
        .u-section-2 .u-image-1 {
          height: 403px;
          width: 403px;
          margin-top: -437px;
        }
      }
      @media (max-width: 991px) {
        .u-section-2 .u-sheet-1 {
          min-height: 394px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: 720px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 424px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3.4375rem;
          margin-top: 70px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 470px;
        }
        .u-section-2 .u-container-layout-2 {
          padding-left: 0;
          padding-right: 0;
        }
        .u-section-2 .u-shape-1 {
          width: 345px;
          height: 345px;
        }
        .u-section-2 .u-image-1 {
          width: 297px;
          height: 297px;
          margin-top: -328px;
        }
      }
      @media (max-width: 767px) {
        .u-section-2 .u-sheet-1 {
          min-height: 706px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: 540px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 364px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 40px;
          padding-right: 40px;
        }
        .u-section-2 .u-text-1 {
          font-size: 4.5rem;
          margin-top: 25px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 641px;
        }
        .u-section-2 .u-shape-1 {
          height: 512px;
          margin-top: 44px;
          margin-right: initial;
          margin-left: initial;
          width: auto;
        }
        .u-section-2 .u-image-1 {
          width: 497px;
          height: 497px;
          margin-top: -522px;
        }
      }
      @media (max-width: 575px) {
        .u-section-2 .u-sheet-1 {
          min-height: 470px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: 340px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 287px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3.75rem;
          margin-top: 0;
          margin-right: auto;
          margin-left: 15px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 424px;
        }
        .u-section-2 .u-shape-1 {
          height: 340px;
          margin-top: 9px;
          width: auto;
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-2 .u-image-1 {
          width: 320px;
          height: 320px;
          margin-top: -345px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-3 {
        background-image: none;
      }
      .u-section-3 .u-sheet-1 {
        min-height: 342px;
      }
      .u-section-3 .u-text-1 {
        letter-spacing: 4px;
        font-size: 1.875rem;
        font-weight: 700;
        text-transform: none;
        width: 655px;
        margin: 60px auto 0;
      }
      .u-section-3 .u-text-2 {
        line-height: 2;
        font-size: 1rem;
        width: 881px;
        margin: 26px auto 60px;
      }
      @media (max-width: 1199px) {
        .u-section-3 .u-text-2 {
          margin-left: 30px;
          margin-right: 30px;
        }
      }
      @media (max-width: 991px) {
        .u-section-3 .u-text-1 {
          margin-left: 33px;
          margin-right: 33px;
        }
        .u-section-3 .u-text-2 {
          margin-left: 0;
          margin-right: 0;
          width: 720px;
        }
      }
      @media (max-width: 767px) {
        .u-section-3 .u-text-1 {
          margin-left: 0;
          margin-right: 0;
          width: 540px;
        }
        .u-section-3 .u-text-2 {
          font-size: 1.125rem;
          width: 540px;
        }
      }
      @media (max-width: 575px) {
        .u-section-3 .u-text-1 {
          width: 340px;
        }
        .u-section-3 .u-text-2 {
          width: 340px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-4 .u-sheet-1 {
        min-height: 459px;
      }
      .u-section-4 .u-layout-wrap-1 {
        margin-top: 59px;
        margin-bottom: 59px;
      }
      .u-section-4 .u-layout-cell-1 {
        min-height: 371px;
      }
      .u-section-4 .u-container-layout-1 {
        padding: 30px;
      }
      .u-section-4 .u-text-1 {
        letter-spacing: 2px;
        font-size: 3.75rem;
        font-weight: 700;
        text-transform: none;
        margin: 0;
      }
      .u-section-4 .u-form-1 {
        height: 124px;
        width: 570px;
        margin: 50px auto 0;
      }
      .u-section-4 .u-btn-1 {
        background-image: none;
        border-style: none;
      }
      @media (max-width: 1199px) {
        .u-section-4 .u-sheet-1 {
          min-height: 670px;
        }
        .u-section-4 .u-layout-wrap-1 {
          margin-bottom: 17px;
        }
        .u-section-4 .u-layout-cell-1 {
          min-height: 306px;
        }
        .u-section-4 .u-form-1 {
          width: 395px;
        }
      }
      @media (max-width: 991px) {
        .u-section-4 .u-sheet-1 {
          min-height: 336px;
        }
        .u-section-4 .u-layout-wrap-1 {
          margin-bottom: 60px;
        }
        .u-section-4 .u-layout-cell-1 {
          min-height: 100px;
        }
        .u-section-4 .u-form-1 {
          width: 285px;
        }
      }
      @media (max-width: 767px) {
        .u-section-4 .u-sheet-1 {
          min-height: 436px;
        }
        .u-section-4 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-5 .u-sheet-1 {
        min-height: 758px;
      }
      .u-section-5 .u-shape-1 {
        width: 617px;
        height: 617px;
        background-image: none;
        margin: 61px auto 0;
      }
      .u-section-5 .u-layout-wrap-1 {
        margin-top: -573px;
        margin-bottom: 0;
      }
      .u-section-5 .u-layout-cell-1 {
        min-height: 593px;
      }
      .u-section-5 .u-container-layout-1 {
        padding: 8px 30px;
      }
      .u-section-5 .u-image-1 {
        height: 240px;
        background-image: url("//images01.nicepage.com/734b4ebae29defe2427345e7/e57167756d7652789eb054f0/roman-synkevych-UT8LMo-wlyk-unsplash.jpg");
        background-position: 50% 50%;
        width: 240px;
        margin: 13px 13px 0 auto;
      }
      .u-section-5 .u-layout-cell-2 {
        min-height: 593px;
      }
      .u-section-5 .u-container-layout-2 {
        padding: 0;
      }
      .u-section-5 .u-text-1 {
        font-size: 3.75rem;
        font-weight: 700;
        letter-spacing: 4px;
        text-transform: none;
        margin: 205px 30px 0;
      }
      .u-section-5 .u-text-2 {
        width: 300px;
        margin: 20px auto 0;
      }
      .u-section-5 .u-btn-1 {
        background-image: none;
        text-decoration: underline !important;
        padding: 0;
      }
      .u-section-5 .u-layout-cell-3 {
        min-height: 593px;
      }
      .u-section-5 .u-container-layout-3 {
        padding: 0;
      }
      .u-section-5 .u-image-2 {
        height: 380px;
        background-image: url("//images01.nicepage.com/734b4ebae29defe2427345e7/11e168a927de54708b6b0c1a/roman-synkevych-vXInUOv1n84-unsplash.jpg");
        background-position: 50% 50%;
        width: 380px;
        margin: 200px auto 0 -13px;
      }
      @media (max-width: 1199px) {
        .u-section-5 .u-sheet-1 {
          min-height: 678px;
        }
        .u-section-5 .u-shape-1 {
          margin-top: 30px;
        }
        .u-section-5 .u-layout-wrap-1 {
          margin-top: -543px;
          margin-bottom: 60px;
        }
        .u-section-5 .u-layout-cell-1 {
          min-height: 489px;
        }
        .u-section-5 .u-layout-cell-2 {
          min-height: 489px;
        }
        .u-section-5 .u-text-1 {
          margin-left: 0;
          margin-right: 0;
        }
        .u-section-5 .u-text-2 {
          margin-left: 7px;
          margin-right: 7px;
        }
        .u-section-5 .u-layout-cell-3 {
          min-height: 489px;
        }
        .u-section-5 .u-image-2 {
          height: 313px;
          width: 313px;
          margin-left: 0;
        }
      }
      @media (max-width: 991px) {
        .u-section-5 .u-sheet-1 {
          min-height: 648px;
        }
        .u-section-5 .u-shape-1 {
          width: 529px;
          height: 529px;
          margin-top: 62px;
        }
        .u-section-5 .u-layout-wrap-1 {
          margin-top: -487px;
        }
        .u-section-5 .u-layout-cell-1 {
          min-height: 375px;
        }
        .u-section-5 .u-image-1 {
          height: 180px;
          width: 180px;
          margin-right: 0;
        }
        .u-section-5 .u-layout-cell-2 {
          min-height: 100px;
        }
        .u-section-5 .u-container-layout-2 {
          padding: 0;
        }
        .u-section-5 .u-text-2 {
          margin-left: 0;
          margin-right: 0;
          width: 240px;
        }
        .u-section-5 .u-layout-cell-3 {
          min-height: 375px;
        }
        .u-section-5 .u-container-layout-3 {
          padding: 0;
        }
        .u-section-5 .u-image-2 {
          height: 240px;
          width: 240px;
        }
      }
      @media (max-width: 767px) {
        .u-section-5 .u-sheet-1 {
          min-height: 1159px;
        }
        .u-section-5 .u-shape-1 {
          margin-top: 242px;
          margin-left: 0;
        }
        .u-section-5 .u-layout-wrap-1 {
          width: 452px;
          margin: -709px auto -650px;
        }
        .u-section-5 .u-layout-cell-1 {
          min-height: 224px;
        }
        .u-section-5 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-5 .u-text-1 {
          margin-top: 36px;
        }
        .u-section-5 .u-layout-cell-3 {
          min-height: 538px;
        }
      }
      @media (max-width: 575px) {
        .u-section-5 .u-sheet-1 {
          min-height: 871px;
        }
        .u-section-5 .u-shape-1 {
          width: 340px;
          height: 340px;
        }
        .u-section-5 .u-layout-wrap-1 {
          width: 340px;
          margin-top: -520px;
          margin-bottom: 0;
        }
        .u-section-5 .u-layout-cell-1 {
          min-height: 251px;
        }
        .u-section-5 .u-layout-cell-2 {
          min-height: 161px;
        }
        .u-section-5 .u-container-layout-2 {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .u-section-5 .u-text-1 {
          width: auto;
          margin-top: 0;
        }
        .u-section-5 .u-text-2 {
          margin-left: auto;
          margin-right: auto;
        }
        .u-section-5 .u-layout-cell-3 {
          min-height: 304px;
        }
      }
    </style>
  </head>
  <body class="u-body">
    <section class="u-clearfix u-white u-section-2" id="carousel_4577">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-shape-rectangle
                  u-size-30
                  u-layout-cell-1
                "
              >
                <div class="u-container-layout u-container-layout-1">
                  <h1
                    class="
                      u-custom-font u-font-playfair-display u-text u-text-1
                    "
                    spellcheck="false"
                  >
                    Stock Market Predictor
                  </h1>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-30
                  u-layout-cell-2
                "
              >
                <div class="u-container-layout u-container-layout-2">
                  <div
                    class="
                      u-expanded-width-sm
                      u-expanded-width-xs
                      u-shape
                      u-shape-svg
                      u-text-palette-1-base
                      u-shape-1
                    "
                  >
                    <svg
                      class="u-svg-link"
                      preserveAspectRatio="none"
                      viewBox="0 0 160 160"
                    >
                      <use xlink:href="#svg-b41d"></use>
                    </svg>
                    <svg
                      class="u-svg-content"
                      viewBox="0 0 160 160"
                      x="0px"
                      y="0px"
                      id="svg-b41d"
                      style="enable-background: new 0 0 160 160"
                    >
                      <path
                        d="M151.7,132.5c-3.4,6-7.9,11.7-13.3,16.5c-29.2,26.1-54.1-2.3-88.2-3S0,109.5,0,91.6s14.8-31.3,25.3-45.3S33.4,11,51.8,3
	c15.3-6.6,33.6-0.4,51.6,0.7c11.2,0.7,28.8-3.8,38.2,0.4s11.8,15.4,9.2,22.8c-1.9,5.4-5.5,11.6-12.8,16.5
	c-9.3,10.1-4.7,22.9,3.7,33.4c7.8,9.7,17.7,11.7,18.3,23.5C160.4,110.8,157.6,122.2,151.7,132.5L151.7,132.5z"
                      ></path>
                    </svg>
                  </div>
                  <div
                    class="
                      u-image u-image-circle u-preserve-proportions u-image-1
                    "
                    data-image-width="1620"
                    data-image-height="1080"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-clearfix u-white u-section-3"
      id="carousel_69d2"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-custom-font u-font-playfair-display u-text u-text-1">
          About the app
        </h6>
        <p
          class="u-custom-font u-font-montserrat u-text u-text-2"
          spellcheck="false"
        >
          A python web application created with python and flask to predict
          stock prices for the next 7 days for any stock input by user available
          under NASDAQ (National Association of Securities Dealers Automated
          Quotations) or NSE (National Stock Exchange of India Ltd.).<br />Predictions
          are made using LSTM, ARIMA, and Linear Regression algorithms along
          with sentiment analysis of tweets regarding the specific stock.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_081c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="
            u-clearfix
            u-expanded-width
            u-gutter-30
            u-layout-wrap
            u-layout-wrap-1
          "
        >
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div
                    class="
                      u-container-style
                      u-layout-cell
                      u-right-cell
                      u-shape-rectangle
                      u-size-60
                      u-layout-cell-1
                    "
                  >
                    <div
                      class="
                        u-container-layout u-valign-middle u-container-layout-1
                      "
                    >
                      <h4
                        class="
                          u-align-center
                          u-custom-font
                          u-font-playfair-display
                          u-text
                          u-text-1
                        "
                      >
                        Enter your stock symbol
                      </h4>
                      <div class="u-align-center u-form u-form-1">
                        <form
                          action="{{ url_for('results') }}"
                          method="POST"
                          class="
                            u-clearfix
                            u-form-spacing-10
                            u-form-vertical
                            u-inner-form
                          "
                          name="form"
                          style="padding: 10px"
                        >
                          <div class="u-form-group u-form-message">
                            <textarea
                              placeholder="Enter your stock symbol"
                              rows="1"
                              cols="50"
                              name="nm"
                              class="
                                u-border-1
                                u-border-grey-30
                                u-input
                                u-input-rectangle
                                u-white
                              "
                              required=""
                            ></textarea>
                          </div>

                          <div
                            class="u-align-center u-form-group u-form-submit"
                          >
                            <button
                              class="
                                u-border-none
                                u-btn
                                u-btn-submit
                                u-button-style
                                u-palette-1-light-2
                                u-btn-1
                              "
                              {% if not_found %}disabled{% endif %}
                            >
                              Submit
                            </button>
                          </div>

                          {% if not_found %}
														<div>
                              Stock Symbol (Ticker) Not Found. Please Enter a Valid Stock Symbol.
                              Check <a href="https://www.nasdaq.com/market-activity/stocks/screener">here</a> for the full list.
                              <br><br>
                              <b>GO <a href="{{ url_for('index') }}">BACK</a> TO TRY AGAIN.</b>
                            </div>
                          {% endif %}
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-align-center u-clearfix u-section-5" id="carousel_f4d5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div
          class="
            u-clearfix
            u-expanded-width-lg
            u-expanded-width-md
            u-expanded-width-xl
            u-layout-wrap
            u-layout-wrap-1
          "
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-1
                "
              >
                <div class="u-container-layout u-container-layout-1">
                  <div
                    class="
                      u-image u-image-circle u-preserve-proportions u-image-1
                    "
                    alt=""
                    data-image-width="1568"
                    data-image-height="1080"
                  ></div>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-2
                "
              >
                <div
                  class="
                    u-container-layout u-valign-top-xs u-container-layout-2
                  "
                >
                  <h6
                    class="
                      u-custom-font u-font-playfair-display u-text u-text-1
                    "
                  >
                    GitHub
                  </h6>
                  <p class="u-text u-text-grey-90 u-text-2" spellcheck="false">
                    See source code on
                    <a
                      href="https://github.com/"
                      target="_blank"
                      class="
                        u-active-none
                        u-border-none
                        u-btn
                        u-button-link
                        u-button-style
                        u-hover-none
                        u-none
                        u-text-grey-90
                        u-btn-1
                      "
                      ><b>GitHub</b>
                    </a>
                  </p>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-3
                "
              >
                <div
                  class="
                    u-container-layout
                    u-valign-top-sm
                    u-valign-top-xs
                    u-container-layout-3
                  "
                >
                  <div
                    class="
                      u-image u-image-circle u-preserve-proportions u-image-2
                    "
                    alt=""
                    data-image-width="1620"
                    data-image-height="1080"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">© 2021</p>
    </section>

    <!-- main.js -->
    <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
  </body>
</html>
