<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stock Market Predictor" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Stock Market Predictor</title>

    <!-- static files -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/results.css') }}"
      media="screen"
    />

    <script
      class="u-script"
      type="text/javascript"
      src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"
      defer=""
    ></script>

    <script
      class="u-script"
      type="text/javascript"
      src="{{ url_for('static', filename='js/results.js') }}"
      defer=""
    ></script>

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <!-- css -->
    <style class="u-style">
      .u-section-2 {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.65)
          ),
          url("//images01.nicepage.com/734b4ebae29defe2427345e7/e8801b27cb8f54af977f6f34/gc5563164cc9e188699b70bec1ba32e24e7734bbf9fe6838a3b8885aa633d2d169b70e63b0c646d59964f1fa9de6ac2551cb04a412c6743495efe7e7b58deac70_1280.jpg");
        background-position: 50% 50%;
      }
      .u-section-2 .u-sheet-1 {
        min-height: 532px;
      }
      .u-section-2 .u-layout-wrap-1 {
        margin-top: 62px;
        margin-bottom: 60px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 439px;
      }
      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }
      .u-section-2 .u-text-1 {
        font-weight: 700;
        font-size: 6rem;
        line-height: 1;
        margin: 0;
      }
      @media (max-width: 1199px) {
        .u-section-2 .u-sheet-1 {
          min-height: 291px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 362px;
        }
        .u-section-2 .u-text-1 {
          font-size: 4.5rem;
          width: auto;
          margin-top: 109px;
        }
      }
      @media (max-width: 991px) {
        .u-section-2 .u-sheet-1 {
          min-height: 394px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 424px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3.4375rem;
          margin-top: 70px;
        }
      }
      @media (max-width: 767px) {
        .u-section-2 .u-sheet-1 {
          min-height: 706px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 364px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 40px;
          padding-right: 40px;
        }
        .u-section-2 .u-text-1 {
          font-size: 4.5rem;
          margin-top: 25px;
        }
      }
      @media (max-width: 575px) {
        .u-section-2 .u-sheet-1 {
          min-height: 470px;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 287px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3.75rem;
          margin-top: 0;
          margin-right: auto;
          margin-left: 15px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-3 {
        background-image: none;
      }
			.u-section-3 img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
      }
      .u-section-3 .u-sheet-1 {
        min-height: 413px;
      }
      .u-section-3 .u-text-1 {
        width: 881px;
        font-size: 3rem;
        font-weight: 700;
        margin: 50px auto 0;
      }
      .u-section-3 .u-list-1 {
        width: 1140px;
        margin: 41px 0 50px;
      }
      .u-section-3 .u-repeater-1 {
        grid-template-columns: repeat(6, calc(16.6667% - 8.33333px));
        min-height: 220px;
        grid-gap: 10px;
      }
      .u-section-3 .u-container-layout-1 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-2 {
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-3 {
        margin: 26px 0 0;
      }
      .u-section-3 .u-container-layout-2 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-4 {
        font-size: 1.875rem;
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-5 {
        margin: 26px 0 0;
      }
      .u-section-3 .u-container-layout-3 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-6 {
        font-size: 1.875rem;
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-7 {
        margin: 26px 0 0;
      }
      .u-section-3 .u-container-layout-4 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-8 {
        font-size: 1.875rem;
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-9 {
        margin: 26px 0 0;
      }
      .u-section-3 .u-container-layout-5 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-10 {
        font-size: 1.875rem;
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-11 {
        margin: 26px 0 0;
      }
      .u-section-3 .u-container-layout-6 {
        padding: 10px 6px;
      }
      .u-section-3 .u-text-12 {
        font-size: 1.875rem;
        margin: 30px auto 0;
      }
      .u-section-3 .u-text-13 {
        margin: 26px 0 0;
      }
      @media (max-width: 1199px) {
        .u-section-3 .u-list-1 {
          width: 940px;
        }
        .u-section-3 .u-repeater-1 {
          min-height: 181px;
        }
        .u-section-3 .u-text-10 {
          margin-left: -3px;
        }
        .u-section-3 .u-text-11 {
          margin-left: 13px;
        }
      }
      @media (max-width: 991px) {
        .u-section-3 .u-text-1 {
          width: 720px;
        }
        .u-section-3 .u-list-1 {
          width: 720px;
        }
        .u-section-3 .u-repeater-1 {
          grid-template-columns: repeat(3, calc(33.3333% - 6.66666px));
          min-height: 555px;
        }
        .u-section-3 .u-text-10 {
          margin-left: auto;
        }
        .u-section-3 .u-text-11 {
          margin-left: 0;
        }
      }
      @media (max-width: 767px) {
        .u-section-3 .u-text-1 {
          width: 540px;
        }
        .u-section-3 .u-list-1 {
          width: 540px;
        }
        .u-section-3 .u-repeater-1 {
          grid-template-columns: repeat(2, calc(50% - 5px));
          min-height: 937px;
        }
        .u-section-3 .u-text-10 {
          margin-left: 2px;
        }
        .u-section-3 .u-text-11 {
          margin-left: 18px;
        }
      }
      @media (max-width: 575px) {
        .u-section-3 .u-text-1 {
          width: 340px;
          font-size: 1.5rem;
        }
        .u-section-3 .u-list-1 {
          width: 340px;
        }
        .u-section-3 .u-repeater-1 {
          grid-template-columns: 100%;
        }
        .u-section-3 .u-text-4 {
          font-size: 1.5rem;
        }
        .u-section-3 .u-text-6 {
          font-size: 1.5rem;
        }
        .u-section-3 .u-text-8 {
          font-size: 1.5rem;
        }
        .u-section-3 .u-text-10 {
          margin-left: 62px;
          font-size: 1.5rem;
        }
        .u-section-3 .u-text-11 {
          margin-left: 78px;
        }
        .u-section-3 .u-text-12 {
          font-size: 1.5rem;
        }
      }
    </style>
    <style class="u-style">
      .u-section-4 {
        min-height: 66px;
      }
      .u-section-4 .u-sheet-1 {
        min-height: 655px;
      }
      .u-section-4 .u-layout-wrap-1 {
        pointer-events: auto;
        margin: 0 auto 0 0;
      }
      .u-section-4 .u-layout-cell-1 {
        min-height: 655px;
        pointer-events: auto;
      }
      .u-section-4 .u-container-layout-1 {
        padding: 30px 60px;
      }
      .u-section-4 .u-text-1 {
        font-weight: 700;
        font-size: 3.75rem;
        margin: 0 auto;
      }
      .u-section-4 .u-text-2 {
        font-weight: 700;
        font-size: 3.75rem;
        text-align: center;
        margin: 20px auto 0;
      }
      .u-section-4 .u-text-3 {
        background-image: none;
        font-size: 1.5rem;
        margin: 20px 0 0;
      }
      @media (max-width: 1199px) {
        .u-section-4 {
          min-height: 318px;
        }
        .u-section-4 .u-sheet-1 {
          min-height: 89px;
        }
        .u-section-4 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-4 .u-layout-cell-1 {
          min-height: 540px;
        }
        .u-section-4 .u-text-2 {
          margin-left: 7px;
          margin-right: 7px;
        }
      }
      @media (max-width: 991px) {
        .u-section-4 {
          min-height: 66px;
        }
        .u-section-4 .u-layout-cell-1 {
          min-height: 100px;
        }
        .u-section-4 .u-container-layout-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .u-section-4 .u-text-2 {
          margin-left: 0;
          margin-right: 0;
        }
      }
      @media (max-width: 767px) {
        .u-section-4 .u-container-layout-1 {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
      @media (max-width: 575px) {
        .u-section-4 .u-text-1 {
          font-size: 1.5rem;
        }
        .u-section-4 .u-text-2 {
          font-size: 1.5rem;
        }
      }
    </style>
    <style class="u-style">
      .u-section-5 {
        min-height: 66px;
      }
      .u-section-5 .u-sheet-1 {
        min-height: 655px;
      }
      .u-section-5 .u-layout-wrap-1 {
        pointer-events: auto;
        margin: 0 auto 0 0;
      }
      .u-section-5 .u-image-1 {
        min-height: 655px;
        pointer-events: auto;
        background-image: url("{{url_for('static', filename='results/ARIMA.png')}}");
				background-size: contain;
				background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .u-section-5 .u-container-layout-1 {
        padding: 30px 60px;
      }
      .u-section-5 .u-layout-cell-2 {
        min-height: 655px;
        pointer-events: auto;
      }
      .u-section-5 .u-container-layout-2 {
        padding: 30px 60px;
      }
      .u-section-5 .u-text-1 {
        font-weight: 700;
        font-size: 3.75rem;
        margin: 0 auto;
      }
      .u-section-5 .u-text-2 {
        background-image: none;
        font-size: 1.5rem;
        margin: 19px 0 0;
      }
      @media (max-width: 1199px) {
        .u-section-5 {
          min-height: 318px;
        }
        .u-section-5 .u-sheet-1 {
          min-height: 89px;
        }
        .u-section-5 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-5 .u-image-1 {
          min-height: 540px;
        }
        .u-section-5 .u-layout-cell-2 {
          min-height: 540px;
        }
      }
      @media (max-width: 991px) {
        .u-section-5 {
          min-height: 66px;
        }
        .u-section-5 .u-image-1 {
          min-height: 414px;
        }
        .u-section-5 .u-container-layout-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .u-section-5 .u-layout-cell-2 {
          min-height: 100px;
        }
        .u-section-5 .u-container-layout-2 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      @media (max-width: 767px) {
        .u-section-5 .u-image-1 {
          min-height: 621px;
        }
        .u-section-5 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-5 .u-container-layout-2 {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
      @media (max-width: 575px) {
        .u-section-5 .u-image-1 {
          min-height: 391px;
        }
        .u-section-5 .u-text-1 {
          font-size: 1.5rem;
        }
      }
    </style>
    <style class="u-style">
      .u-section-6 {
        min-height: 66px;
      }
      .u-section-6 .u-sheet-1 {
        min-height: 655px;
      }
      .u-section-6 .u-layout-wrap-1 {
        pointer-events: auto;
        margin: 0 auto 0 0;
      }
      .u-section-6 .u-layout-cell-1 {
        min-height: 655px;
        pointer-events: auto;
      }
      .u-section-6 .u-container-layout-1 {
        padding: 30px 60px;
      }
      .u-section-6 .u-text-1 {
        font-weight: 700;
        font-size: 3.75rem;
        margin: 0 auto;
      }
      .u-section-6 .u-text-2 {
        background-image: none;
        font-size: 1.5rem;
        margin: 19px 0 0;
      }
      .u-section-6 .u-image-1 {
        min-height: 655px;
        pointer-events: auto;
        background-image: url("{{url_for('static', filename='results/LSTM.png')}}");
				background-size: contain;
				background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .u-section-6 .u-container-layout-2 {
        padding: 30px 60px;
      }
      @media (max-width: 1199px) {
        .u-section-6 {
          min-height: 318px;
        }
        .u-section-6 .u-sheet-1 {
          min-height: 89px;
        }
        .u-section-6 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-6 .u-layout-cell-1 {
          min-height: 540px;
        }
        .u-section-6 .u-image-1 {
          min-height: 540px;
        }
      }
      @media (max-width: 991px) {
        .u-section-6 {
          min-height: 66px;
        }
        .u-section-6 .u-layout-cell-1 {
          min-height: 100px;
        }
        .u-section-6 .u-container-layout-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .u-section-6 .u-image-1 {
          min-height: 414px;
        }
        .u-section-6 .u-container-layout-2 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      @media (max-width: 767px) {
        .u-section-6 .u-container-layout-1 {
          padding-left: 50px;
          padding-right: 50px;
        }
        .u-section-6 .u-image-1 {
          min-height: 621px;
        }
        .u-section-6 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      @media (max-width: 575px) {
        .u-section-6 .u-text-1 {
          font-size: 1.5rem;
        }
        .u-section-6 .u-image-1 {
          min-height: 391px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-7 {
        min-height: 66px;
      }
      .u-section-7 .u-sheet-1 {
        min-height: 655px;
      }
      .u-section-7 .u-layout-wrap-1 {
        pointer-events: auto;
        margin: 0 auto 0 0;
      }
      .u-section-7 .u-image-1 {
        min-height: 655px;
        pointer-events: auto;
        background-image: url("{{url_for('static', filename='results/LR.png')}}");
				background-size: contain;
				background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .u-section-7 .u-container-layout-1 {
        padding: 30px 60px;
      }
      .u-section-7 .u-layout-cell-2 {
        min-height: 655px;
        pointer-events: auto;
      }
      .u-section-7 .u-container-layout-2 {
        padding: 30px 60px;
      }
      .u-section-7 .u-text-1 {
        font-weight: 700;
        font-size: 3.75rem;
        margin: 0 auto;
      }
      .u-section-7 .u-text-2 {
        background-image: none;
        font-size: 1.5rem;
        margin: 19px 0 0;
      }
      @media (max-width: 1199px) {
        .u-section-7 {
          min-height: 318px;
        }
        .u-section-7 .u-sheet-1 {
          min-height: 89px;
        }
        .u-section-7 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-7 .u-image-1 {
          min-height: 540px;
        }
        .u-section-7 .u-layout-cell-2 {
          min-height: 540px;
        }
      }
      @media (max-width: 991px) {
        .u-section-7 {
          min-height: 66px;
        }
        .u-section-7 .u-image-1 {
          min-height: 414px;
        }
        .u-section-7 .u-container-layout-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .u-section-7 .u-layout-cell-2 {
          min-height: 100px;
        }
        .u-section-7 .u-container-layout-2 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      @media (max-width: 767px) {
        .u-section-7 .u-image-1 {
          min-height: 621px;
        }
        .u-section-7 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-7 .u-container-layout-2 {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
      @media (max-width: 575px) {
        .u-section-7 .u-image-1 {
          min-height: 391px;
        }
        .u-section-7 .u-text-1 {
          font-size: 1.5rem;
        }
      }
    </style>
    <style class="u-style">
      .u-section-8 {
        min-height: 66px;
      }
      .u-section-8 .u-sheet-1 {
        min-height: 655px;
      }
      .u-section-8 .u-layout-wrap-1 {
        pointer-events: auto;
        margin: 0 auto 0 0;
      }
      .u-section-8 .u-layout-cell-1 {
        min-height: 655px;
        pointer-events: auto;
      }
      .u-section-8 .u-container-layout-1 {
        padding: 30px 60px;
      }
      .u-section-8 .u-text-1 {
        font-weight: 700;
        font-size: 3.75rem;
        margin: 0 58px 0 26px;
      }
      .u-section-8 .u-text-2 {
        text-align: center;
        margin: 19px 0 0;
      }
      .u-section-8 .u-text-3 {
        background-image: none;
        font-size: 1rem;
        margin: 19px 0 0;
      }
      .u-section-8 .u-image-1 {
        min-height: 655px;
        pointer-events: auto;
        background-image: url("{{url_for('static', filename='results/SA.png')}}");
				background-size: contain;
				background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .u-section-8 .u-container-layout-2 {
        padding: 30px 60px;
      }
      @media (max-width: 1199px) {
        .u-section-8 {
          min-height: 318px;
        }
        .u-section-8 .u-sheet-1 {
          min-height: 89px;
        }
        .u-section-8 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-8 .u-layout-cell-1 {
          min-height: 540px;
        }
        .u-section-8 .u-text-1 {
          margin-right: auto;
        }
        .u-section-8 .u-image-1 {
          min-height: 540px;
        }
      }
      @media (max-width: 991px) {
        .u-section-8 {
          min-height: 66px;
        }
        .u-section-8 .u-layout-cell-1 {
          min-height: 100px;
        }
        .u-section-8 .u-container-layout-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .u-section-8 .u-image-1 {
          min-height: 414px;
        }
        .u-section-8 .u-container-layout-2 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      @media (max-width: 767px) {
        .u-section-8 .u-container-layout-1 {
          padding-left: 50px;
          padding-right: 50px;
        }
        .u-section-8 .u-image-1 {
          min-height: 621px;
        }
        .u-section-8 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      @media (max-width: 575px) {
        .u-section-8 .u-text-1 {
          font-size: 1.5rem;
        }
        .u-section-8 .u-image-1 {
          min-height: 391px;
        }
      }
    </style>
    <style class="u-style">
      .u-section-9 .u-sheet-1 {
        min-height: 758px;
      }
      .u-section-9 .u-shape-1 {
        width: 617px;
        height: 617px;
        background-image: none;
        margin: 59px auto 0;
      }
      .u-section-9 .u-layout-wrap-1 {
        margin-top: -573px;
        margin-bottom: 0;
      }
      .u-section-9 .u-layout-cell-1 {
        min-height: 593px;
      }
      .u-section-9 .u-container-layout-1 {
        padding: 8px 30px;
      }
      .u-section-9 .u-image-1 {
        height: 240px;
        background-image: url("//images01.nicepage.com/734b4ebae29defe2427345e7/e57167756d7652789eb054f0/roman-synkevych-UT8LMo-wlyk-unsplash.jpg");
        background-position: 50% 50%;
        width: 240px;
        margin: 13px 13px 0 auto;
      }
      .u-section-9 .u-layout-cell-2 {
        min-height: 593px;
      }
      .u-section-9 .u-container-layout-2 {
        padding: 0;
      }
      .u-section-9 .u-text-1 {
        font-size: 3.75rem;
        font-weight: 700;
        letter-spacing: 4px;
        text-transform: none;
        margin: 205px 30px 0;
      }
      .u-section-9 .u-text-2 {
        width: 300px;
        margin: 20px auto 0;
      }
      .u-section-9 .u-btn-1 {
        background-image: none;
        text-decoration: underline !important;
        padding: 0;
      }
      .u-section-9 .u-layout-cell-3 {
        min-height: 593px;
      }
      .u-section-9 .u-container-layout-3 {
        padding: 0;
      }
      .u-section-9 .u-image-2 {
        height: 380px;
        background-image: url("//images01.nicepage.com/734b4ebae29defe2427345e7/11e168a927de54708b6b0c1a/roman-synkevych-vXInUOv1n84-unsplash.jpg");
        background-position: 50% 50%;
        width: 380px;
        margin: 200px auto 0 -13px;
      }
      @media (max-width: 1199px) {
        .u-section-9 .u-sheet-1 {
          min-height: 678px;
        }
        .u-section-9 .u-shape-1 {
          margin-top: 30px;
        }
        .u-section-9 .u-layout-wrap-1 {
          margin-top: -543px;
          margin-bottom: 60px;
        }
        .u-section-9 .u-layout-cell-1 {
          min-height: 489px;
        }
        .u-section-9 .u-layout-cell-2 {
          min-height: 489px;
        }
        .u-section-9 .u-text-1 {
          margin-left: 0;
          margin-right: 0;
        }
        .u-section-9 .u-text-2 {
          margin-left: 7px;
          margin-right: 7px;
        }
        .u-section-9 .u-layout-cell-3 {
          min-height: 489px;
        }
        .u-section-9 .u-image-2 {
          height: 313px;
          width: 313px;
          margin-left: 0;
        }
      }
      @media (max-width: 991px) {
        .u-section-9 .u-sheet-1 {
          min-height: 648px;
        }
        .u-section-9 .u-shape-1 {
          width: 529px;
          height: 529px;
          margin-top: 62px;
        }
        .u-section-9 .u-layout-wrap-1 {
          margin-top: -487px;
        }
        .u-section-9 .u-layout-cell-1 {
          min-height: 375px;
        }
        .u-section-9 .u-image-1 {
          height: 180px;
          width: 180px;
          margin-right: 0;
        }
        .u-section-9 .u-layout-cell-2 {
          min-height: 100px;
        }
        .u-section-9 .u-container-layout-2 {
          padding: 0;
        }
        .u-section-9 .u-text-2 {
          margin-left: 0;
          margin-right: 0;
          width: 240px;
        }
        .u-section-9 .u-layout-cell-3 {
          min-height: 375px;
        }
        .u-section-9 .u-container-layout-3 {
          padding: 0;
        }
        .u-section-9 .u-image-2 {
          height: 240px;
          width: 240px;
        }
      }
      @media (max-width: 767px) {
        .u-section-9 .u-sheet-1 {
          min-height: 1159px;
        }
        .u-section-9 .u-shape-1 {
          margin-top: 242px;
          margin-left: 0;
        }
        .u-section-9 .u-layout-wrap-1 {
          width: 452px;
          margin: -709px auto -650px;
        }
        .u-section-9 .u-layout-cell-1 {
          min-height: 224px;
        }
        .u-section-9 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-9 .u-text-1 {
          margin-top: 36px;
        }
        .u-section-9 .u-layout-cell-3 {
          min-height: 538px;
        }
      }
      @media (max-width: 575px) {
        .u-section-9 .u-sheet-1 {
          min-height: 871px;
        }
        .u-section-9 .u-shape-1 {
          width: 340px;
          height: 340px;
        }
        .u-section-9 .u-layout-wrap-1 {
          width: 340px;
          margin-top: -520px;
          margin-bottom: 0;
        }
        .u-section-9 .u-layout-cell-1 {
          min-height: 251px;
        }
        .u-section-9 .u-layout-cell-2 {
          min-height: 161px;
        }
        .u-section-9 .u-container-layout-2 {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .u-section-9 .u-text-1 {
          width: auto;
          margin-top: 0;
        }
        .u-section-9 .u-text-2 {
          margin-left: auto;
          margin-right: auto;
        }
        .u-section-9 .u-layout-cell-3 {
          min-height: 304px;
        }
      }
    </style>
  </head>
  <body class="u-body">
    <section
      class="u-clearfix u-image u-shading u-section-2"
      id="carousel_4577"
      data-image-width="1280"
      data-image-height="853"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix
            u-expanded-width
            u-gutter-30
            u-layout-wrap
            u-layout-wrap-1
          "
        >
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-60
                  u-layout-cell-1
                "
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-1
                  "
                >
                  <h1
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-body-alt-color
                      u-text-1
                    "
                    spellcheck="false"
                  >
                    {{quote}}<br />Predictions
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-clearfix u-white u-section-3"
      id="carousel_69d2"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-custom-font u-font-playfair-display u-text u-text-1"
          spellcheck="false"
        >
          Today's data
        </h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-1
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-2
                  "
                >
                  OPEN
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-3">
                  {{open_s}}
                </h3>
              </div>
            </div>
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-2
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-4
                  "
                >
                  CLOSE
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5">
                  {{close_s}}
                </h3>
              </div>
            </div>
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-3
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-6
                  "
                >
                  HIGH
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-7">
                  {{high_s}}
                </h3>
              </div>
            </div>
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-4
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-8
                  "
                >
                  LOW
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-9">
                  {{low_s}}
                </h3>
              </div>
            </div>
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-5
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-10
                  "
                >
                  ADJ CLOSE
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-11">
                  {{adj_close}}
                </h3>
              </div>
            </div>
            <div
              class="
                u-align-center u-container-style u-list-item u-repeater-item
              "
            >
              <div
                class="
                  u-container-layout u-similar-container u-container-layout-6
                "
              >
                <h3
                  class="
                    u-align-center
                    u-custom-font
                    u-font-playfair-display
                    u-text
                    u-text-default
                    u-text-12
                  "
                >
                  VOLUME
                </h3>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-13">
                  {{vol}}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <h2
          class="
            u-align-center
            u-custom-font
            u-font-playfair-display
            u-text
            u-text-14
          "
          spellcheck="false"
        >
          <span style="font-weight: normal; font-size: 3rem"
            >Recent Trends</span
          >
          <br />
        </h2>

        <img
          class="u-image u-image-round u-radius-10 u-image-1"
          src="{{url_for('static', filename='results/Trends.png')}}"
          alt=""
          data-image-width="1280"
          data-image-height="905"
        />
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-db92">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1
          "
        >
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-left-cell
                  u-size-60
                  u-size-xs-60
                  u-white
                  u-layout-cell-1
                "
                src=""
              >
                <div
                  class="u-container-layout u-valign-top u-container-layout-1"
                >
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-default
                      u-text-1
                    "
                    spellcheck="true"
                  >
                    Recommendation : {{decision}}<br />
                  </h2>
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-default
                      u-text-2
                    "
                    spellcheck="false"
                  >
                    <span style="font-weight: normal; font-size: 3rem"
                      >Predictions for closing price for the next 7 days</span
                    >
                    <br />
                  </h2>
                  <p
                    class="
                      u-align-center
                      u-custom-font
                      u-font-montserrat
                      u-text
                      u-text-3
                    "
                    spellcheck="false"
                  >
                    {% for row in forecast_set %}
											{{row[0]}}<br>
										{% endfor %}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-section-5" id="carousel_f502">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1
          "
        >
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div
                class="
                  u-align-center
                  u-container-style
                  u-image
                  u-layout-cell
                  u-left-cell
                  u-size-30
                  u-size-xs-60
                  u-image-1
                "
                src=""
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-1
                  "
                  src=""
                ></div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-right-cell
                  u-size-30
                  u-size-xs-60
                  u-white
                  u-layout-cell-2
                "
                src=""
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-2
                  "
                >
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-default
                      u-text-1
                    "
                    spellcheck="false"
                  >
                    ARIMA Model
                  </h2>
                  <p
                    class="
                      u-align-center
                      u-custom-font
                      u-font-montserrat
                      u-text
                      u-text-2
                    "
                    spellcheck="false"
                  >
                    Tomorrow's predicted price<br>
										{{arima_pred}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_5f14">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1
          "
        >
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-left-cell
                  u-size-30
                  u-size-xs-60
                  u-white
                  u-layout-cell-1
                "
                src=""
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-1
                  "
                >
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-default
                      u-text-1
                    "
                    spellcheck="false"
                  >
                    LSTM Model
                  </h2>
                  <p
                    class="
                      u-align-center
                      u-custom-font
                      u-font-montserrat
                      u-text
                      u-text-2
                    "
                    spellcheck="false"
                  >
                    Tomorrow's predicted price<br>
										{{lstm_pred}}
                  </p>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-image
                  u-layout-cell
                  u-right-cell
                  u-size-30
                  u-size-xs-60
                  u-image-1
                "
                src=""
                data-image-width="1620"
                data-image-height="1080"
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-2
                  "
                  src=""
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_1851">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1
          "
        >
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div
                class="
                  u-align-center
                  u-container-style
                  u-image
                  u-layout-cell
                  u-left-cell
                  u-size-30
                  u-size-xs-60
                  u-image-1
                "
                src=""
                data-image-width="1620"
                data-image-height="1080"
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-1
                  "
                  src=""
                ></div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-right-cell
                  u-size-30
                  u-size-xs-60
                  u-white
                  u-layout-cell-2
                "
                src=""
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-2
                  "
                >
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-default
                      u-text-1
                    "
                    spellcheck="false"
                  >
                    Linear Regression Model
                  </h2>
                  <p
                    class="
                      u-align-center
                      u-custom-font
                      u-font-montserrat
                      u-text
                      u-text-2
                    "
                    spellcheck="false"
                  >
                    Tomorrow's predicted price<br>
										{{lr_pred}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_ef47">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="
            u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1
          "
        >
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-left-cell
                  u-size-30
                  u-size-xs-60
                  u-white
                  u-layout-cell-1
                "
                src=""
              >
                <div
                  class="u-container-layout u-valign-top u-container-layout-1"
                >
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-1
                    "
                    spellcheck="false"
                  >
                    Recent Tweets
                  </h2>
                  <h2
                    class="
                      u-align-center
                      u-custom-font
                      u-font-playfair-display
                      u-text
                      u-text-2
                    "
                    spellcheck="false"
                  >
                    Overall Polarity: {{tw_pol}}
                  </h2>
                  <p
                    class="
                      u-align-center
                      u-custom-font
                      u-font-montserrat
                      u-text
                      u-text-3
                    "
                    spellcheck="false"
                  >
                    {% for i in range(0, 3) %}
											{{ tw_list[i] }}<br><br>
										{% endfor %}
                  </p>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-image
                  u-layout-cell
                  u-right-cell
                  u-size-30
                  u-size-xs-60
                  u-image-1
                "
                src=""
                data-image-width="1620"
                data-image-height="1080"
              >
                <div
                  class="
                    u-container-layout u-valign-middle u-container-layout-2
                  "
                  src=""
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="carousel_f4d5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div
          class="
            u-clearfix
            u-expanded-width-lg
            u-expanded-width-md
            u-expanded-width-xl
            u-layout-wrap
            u-layout-wrap-1
          "
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-1
                "
              >
                <div class="u-container-layout u-container-layout-1">
                  <div
                    class="
                      u-image u-image-circle u-preserve-proportions u-image-1
                    "
                    alt=""
                    data-image-width="1568"
                    data-image-height="1080"
                  ></div>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-2
                "
              >
                <div
                  class="
                    u-container-layout u-valign-top-xs u-container-layout-2
                  "
                >
                  <h6
                    class="
                      u-custom-font u-font-playfair-display u-text u-text-1
                    "
                  >
                    GitHub
                  </h6>
                  <p class="u-text u-text-grey-90 u-text-2" spellcheck="false">
                    See source code on
                    <a
                      href="https://github.com/"
                      target="_blank"
                      class="
                        u-active-none
                        u-border-none
                        u-btn
                        u-button-link
                        u-button-style
                        u-hover-none
                        u-none
                        u-text-grey-90
                        u-btn-1
                      "
                      ><b>GitHub</b>
                    </a>
                  </p>
                </div>
              </div>
              <div
                class="
                  u-align-center
                  u-container-style
                  u-layout-cell
                  u-size-20
                  u-layout-cell-3
                "
              >
                <div
                  class="
                    u-container-layout
                    u-valign-top-sm
                    u-valign-top-xs
                    u-container-layout-3
                  "
                >
                  <div
                    class="
                      u-image u-image-circle u-preserve-proportions u-image-2
                    "
                    alt=""
                    data-image-width="1620"
                    data-image-height="1080"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">© 2021</p>
    </section>
  </body>
</html>
